<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#Be5025"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileImage"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/emptycontact"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idNumber"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bloodGroup"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_margin="5dp"/>



</LinearLayout>